src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
  body
    .container
      img(src="https://images.unsplash.com/photo-1542401111-4494608d97c1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=375&q=80" draggable="false")
      p.top HOUSE MUSIC FOREVER HOUSE MUSIC FOREVER HOUSE MUSIC FOREVER HOUSE MUSIC FOREVER HOUSE MUSIC FOREVER HOUSE MUSIC FOREVER
      p.bottom HOUSE MUSIC FOREVER HOUSE MUSIC FOREVER HOUSE MUSIC FOREVER HOUSE MUSIC FOREVER HOUSE MUSIC FOREVER HOUSE MUSIC FOREVER
      p.top AS IT GOES AS IT GOES AS IT GOES AS IT GOES AS IT GOES AS IT GOES AS IT GOES AS IT GOES AS IT GOES
      p.bottom AS IT GOES AS IT GOES AS IT GOES AS IT GOES AS IT GOES AS IT GOES AS IT GOES AS IT GOES AS IT GOES

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><script defer="defer" src="main.js"></script></head><body><div class="container"><img src="https://images.unsplash.com/photo-1542401111-4494608d97c1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=375&amp;q=80" draggable="false"><p class="top">HOUSE MUSIC FOREVER HOUSE MUSIC FOREVER HOUSE MUSIC FOREVER HOUSE MUSIC FOREVER HOUSE MUSIC FOREVER HOUSE MUSIC FOREVER</p><p class="bottom">HOUSE MUSIC FOREVER HOUSE MUSIC FOREVER HOUSE MUSIC FOREVER HOUSE MUSIC FOREVER HOUSE MUSIC FOREVER HOUSE MUSIC FOREVER</p><p class="top">AS IT GOES AS IT GOES AS IT GOES AS IT GOES AS IT GOES AS IT GOES AS IT GOES AS IT GOES AS IT GOES</p><p class="bottom">AS IT GOES AS IT GOES AS IT GOES AS IT GOES AS IT GOES AS IT GOES AS IT GOES AS IT GOES AS IT GOES</p></div></body></html>
